| S/N | Github Name          | Team                             |
| --- | -------------------  | -------------------------------- |
| 1   | Hubert               | Forest                           |
| 2   | Steven Li            | Venus                            |
| 3   | Jennifer Wang        | FilOz                            |
| 4   | zenground0           | FilOz                            |
| 5   | Ørjan Røren          | FilOz                            |
| 6   | Stebalien            | FilOz                            |
| 7   | Alex North           | FilOz                            |
| 8   | Irene Giacomelli     | FilOz                            |
| 9   | Kubuxu               | FilOz                            |
| 10  | Nicola               | FilOz                            |
| 11  | Luca                 | FilOz                            |
| 12  | Molly Mackinlay      | FilOz                            |
| 13  | Juan Benet           | Protocol Labs                    |
| 14  | Will Scott           | Filecoin Incentive Design Labs   |
| 15  | ZX                   | CryptoEconLab                    |
| 16  | Juan Pablo           | CryptoEconLab                    |
| 17  | Tom                  | CryptoEconLab                    |
| 18  | Kiran Karra          | CryptoEconLab                    |
| 19  | Why                  | Bluesky                          |
| 20  | Andy Jackson         | Curio                            |
| 21  | Lukasz               | Curio                            |
| 22  | Hailong Mu           | Forest                           |
| 23  | Shashank             | Forest                           |
| 24  | Biglep               | FilOz                            |
| 25  | Akaladarshi          | Forest                           |
