| S/N | Github Name          | Team                             |
| --- | -------------------  | -------------------------------- |
| 1   | Aryan                | Forest                           |
| 2   | Guillaume            | Forest                           |
| 3   | Hubert               | Forest                           |
| 4   | Steven Li            | Venus                            |
| 5   | Stef Magdalinski     | Filecoin Foundation [Observer]   |
| 6   | Jennifer Wang        | FilOz                            |
| 7   | zenground0           | FilOz                            |
| 8   | Ørjan Røren          | FilOz                            |
| 9   | Stebalien            | FilOz                            |
| 10  | Alex North           | FilOz                            |
| 11  | Irene Giacomelli     | FilOz                            |
| 12  | Kubuxu               | FilOz                            |
| 13  | Nicola               | FilOz                            |
| 14  | Luca                 | FilOz                            |
| 15  | Molly Mackinlay      | FilOz                            |
| 16  | Raul                 | Interplanetary Consensus         |
| 17  | Juan Benet           | Protocol Labs                    |
| 18  | Will Scott           | Filecoin Incentive Design Labs   |
| 19  | ZX                   | CryptoEconLab                    |
| 20  | Vik                  | CryptoEconLab                    |
| 21  | AX                   | CryptoEconLab                    |
| 22  | Juan Pablo           | CryptoEconLab                    |
| 23  | Tom                  | CryptoEconLab                    |
| 24  | Kiran Karra          | CryptoEconLab                    |
| 25  | Jsoares              | ConsensusLab                     |
| 26  | Adlrocha             | ConsensusLab                     |
| 27  | Why                  | Bluesky                          |
| 28  | Andy Jackson         | Curio                            |
| 29  | Lukasz               | Curio                            |
| 30  | Masih                | FilOz                            |
| 31  | Hailong Mu           | Forest                           |
| 32  | Shashank             | Forest                           |
