Core Devs Participant List                            

---

   **Record of Core-Devs**                                                                                  
   
| S/N | Github Name    | Team                    
| --- | ------------------ | -------------------               
| 1   | David Himmelstrup  | Forest              
| 2   | Guillaume          | Forest              
| 3   | Hubert             | Forest              
| 4   | Afri               | Forest              
| 5   | Connor             | Forest              
| 6   | Joshua Jones       | Forest              
| 7   | Lee Raj            | Forest              
| 8   | Steven Li          | Venus  
| 9   | Alanxu             | Venus              
| 10  | Kaitlin Beegle     | Filecoin Foundation 
| 11  | Jennifer Wang      | Lotus               
| 12  | Shrenuj            | Lotus               
| 13  | Aayush Rajasekaran | Lotus               
| 14  | zenground0         | Lotus               
| 15  | Lukasz             | Lotus               
| 16  | Ørjan Røren        | Lotus               
| 17  | Alex North         | CryptoNet Lab       
| 18  | Irene Giacomelli   | CryptoNet Lab       
| 19  | Kubuxu             | CryptoNet Lab       
| 20  | Nicola             | CryptoNet Lab       
| 21  | Luca               | CryptoNet Lab       
| 22  | Stebalien          | FVM                 
| 23  | raul               | FVM                 
| 24  | Dragan             | FVM                 
| 25  | Dimitris Vyzovitis | FVM                 
| 26  | Honghao            | Bedrock                       
| 27  | Juan Benet         | Protocol Labs       
| 28  | Molly Mackinlay    | Protocol Labs       
| 29  | Will Scott         | Protocol Labs                          
| 30  | ZX                 | CryptoEconLab       
| 31  | Vik                | CryptoEconLab      
| 32  | AX                 | CryptoEconLab       
| 33  | Juan Pablo         | CryptoEconLab       
| 34  | Tom                | CryptoEconLab       
| 35  | Shyam Sridhar      | CryptoEconLab       
| 36  | Kiran Karra        | CryptoEconLab       
| 37  | Scott Conner       | FilDev             
| 38  | Adlrocha           | ConsensusLab        
| 39  | Why                | Bluesky             
| 40  | Deep Kapur         | Filecoin+           
| 41  | Lauren Spigel      | FilDev/Bedrock          

