| S/N | Github Name         | Team                             |
| --- | ------------------- | -------------------------------- |
| 1   | David Himmelstrup    | Forest                           |
| 2   | Guillaume            | Forest                           |
| 3   | Hubert               | Forest                           |
| 4   | Roman Useinov        | Forest (Chainsafe)               |
| 5   | Steven Li            | Venus                            |
| 6   | Alanxu               | Venus                            |
| 7   | Kaitlin Beegle       | Filecoin Foundation              |
| 8   | Stef Magdalinski     | Filecoin Foundation [Observer]   |
| 9   | Jennifer Wang        | FilOz                            |
| 10  | zenground0           | FilOz                            |
| 11  | Lukasz               | FilOz                            |
| 12  | Ørjan Røren          | FilOz                            |
| 13  | Stebalien            | FilOz                            |
| 14  | Alex North           | FilOz                            |
| 15  | Irene Giacomelli     | FilOz                            |
| 16  | Kubuxu               | FilOz                            |
| 17  | Nicola               | FilOz                            |
| 18  | Luca                 | FilOz                            |
| 19  | Molly Mackinlay      | FilOz                            |
| 20  | Raul                 | FVM                             
| 21  | Dragan               | FVM                              |
| 22  | Fridrik Asmundsson   | FVM [OBSERVER]                   |
| 23  | Juan Benet           | Protocol Labs                    |
| 24  | Will Scott           | Filecoin Incentive Design Labs   |
| 25  | ZX                   | CryptoEconLab                    |
| 26  | Vik                  | CryptoEconLab                    |
| 27  | AX                   | CryptoEconLab                    |
| 28  | Juan Pablo           | CryptoEconLab                    |
| 29  | Tom                  | CryptoEconLab                    |
| 30  | Kiran Karra          | CryptoEconLab                    |
| 31  | Jsoares              | ConsensusLab                     |
| 32  | Adlrocha             | ConsensusLab                     |
| 33  | Marko Vukolić        | ConsensusLab                     |
| 34  | Why                  | Bluesky                          |
| 35  | Deep Kapur           | FIDL                             |
| 36  | Andy Jackson         | Lotus Miner Lead                 |
| 37  | Masih                | FilOz                            |
| 38  | Hailong Mu           | Forest                           |
| 39  | Shashank             | Forest                           |
