Core Devs Group List                               

---

   **Record of Core-Devs**                                                                                  
   
| S/N | Github Name    | Team                    
| --- | ------------------ | ------------------- 
|     |                    |                     
| 1   | David Himmelstrup  | Forest              
| 2   | Guillaume          | Forest              
| 3   | Hubert             | Forest              
| 4   | Afri               | Forest              
| 5   | Connor             | Forest              
| 6   | Joshua Jones       | Forest              
| 7   | Lee Raj            | Forest              
| 8   | Steven Li          | Venus               
| 9   | Joss               | Venus               
| 10  | Kaitlin Beegle     | Filecoin Foundation 
| 11  | Jennifer Wang      | Lotus               
| 12  | Shrenuj            | Lotus               
| 13  | Aayush Rajasekaran | Lotus               
| 14  | zenground0         | Lotus               
| 15  | Lukasz             | Lotus               
| 17  |Ørjan Røren         | Lotus               
| 18  | Alex North         | CryptoNet Lab       
| 19  | Irene Giacomelli   | CryptoNet Lab       
| 20  | Kubuxu             | CryptoNet Lab       
| 21  | Nicola             | CryptoNet Lab       
| 22  | Luca               | CryptoNet Lab       
| 23  | Stebalien          | FVM                 
| 24  | raul               | FVM                 
| 25  | Dragan             | FVM                 
| 26  | Dimitris Vyzovitis | FVM                 
| 27  | Honghao            | Bedrock             
| 28  | frrist             | Lily               
| 29  | Juan Benet         | Protocol Labs       
| 30  | Molly Mackinlay    | Protocol Labs       
| 31  | Will Scott         | Protocol Labs                
| 32  | Whyrusleeping      | Outercore           
| 33  | ZX                 | CryptoEconLab       
| 34  | Vik                | CryptoEconLab      
| 35  | AX                 | CryptoEconLab       
| 36  | Juan Pablo         | CryptoEconLab       
| 37  | Tom                | CryptoEconLab       
| 38  | Shyam Sridhar      | CryptoEconLab       
| 39  | Kiran Karra        | CryptoEconLab       
| 40  | Scott Conner       | FilDev             
| 41  | Adlrocha           | ConsensusLab        
| 42  | Why                | Bluesky             
| 43  | Deep Kapur         | Filecoin+           
