Core Devs Participant List                            

---

   **Record of Core-Devs**                                                                                  
   
| S/N | Github Name    | Team                    
| --- | ------------------ | -------------------               
| 1   | David Himmelstrup  | Forest              
| 2   | Guillaume          | Forest              
| 3   | Hubert             | Forest              
| 4   | Afri               | Forest              
| 5   | Connor             | Forest              
| 6   | Joshua Jones       | Forest              
| 7   | Lee Raj            | Forest              
| 8   | Steven Li          | Venus  
| 9   | Alanxu             | Venus
| 10   | Joss               | Venus               
| 11  | Kaitlin Beegle     | Filecoin Foundation 
| 12  | Jennifer Wang      | Lotus               
| 13  | Shrenuj            | Lotus               
| 14  | Aayush Rajasekaran | Lotus               
| 15  | zenground0         | Lotus               
| 16  | Lukasz             | Lotus               
| 17  | Ørjan Røren        | Lotus               
| 18  | Alex North         | CryptoNet Lab       
| 19  | Irene Giacomelli   | CryptoNet Lab       
| 20  | Kubuxu             | CryptoNet Lab       
| 21  | Nicola             | CryptoNet Lab       
| 22  | Luca               | CryptoNet Lab       
| 23  | Stebalien          | FVM                 
| 24  | raul               | FVM                 
| 25  | Dragan             | FVM                 
| 26  | Dimitris Vyzovitis | FVM                 
| 27  | Honghao            | Bedrock             
| 28  | frrist             | Lily               
| 29  | Juan Benet         | Protocol Labs       
| 30  | Molly Mackinlay    | Protocol Labs       
| 31  | Will Scott         | Protocol Labs                          
| 32  | ZX                 | CryptoEconLab       
| 33  | Vik                | CryptoEconLab      
| 34  | AX                 | CryptoEconLab       
| 35  | Juan Pablo         | CryptoEconLab       
| 36  | Tom                | CryptoEconLab       
| 37  | Shyam Sridhar      | CryptoEconLab       
| 38  | Kiran Karra        | CryptoEconLab       
| 39  | Scott Conner       | FilDev             
| 40  | Adlrocha           | ConsensusLab        
| 41  | Why                | Bluesky             
| 42  | Deep Kapur         | Filecoin+           
| 43  | Lauren Spigel      | FilDev/Bedrock          

