| S/N | Github Name          | Team                             |
| --- | -------------------  | -------------------------------- |
| 1   | Guillaume            | Forest                           |
| 2   | Hubert               | Forest                           |
| 3   | Steven Li            | Venus                            |
| 4   | Jennifer Wang        | FilOz                            |
| 5   | zenground0           | FilOz                            |
| 6   | Ørjan Røren          | FilOz                            |
| 7   | Stebalien            | FilOz                            |
| 8   | Alex North           | FilOz                            |
| 9   | Irene Giacomelli     | FilOz                            |
| 10  | Kubuxu               | FilOz                            |
| 11  | Nicola               | FilOz                            |
| 12  | Luca                 | FilOz                            |
| 13  | Molly Mackinlay      | FilOz                            |
| 14  | Juan Benet           | Protocol Labs                    |
| 15  | Will Scott           | Filecoin Incentive Design Labs   |
| 16  | ZX                   | CryptoEconLab                    |
| 17  | Juan Pablo           | CryptoEconLab                    |
| 18  | Tom                  | CryptoEconLab                    |
| 19  | Kiran Karra          | CryptoEconLab                    |
| 20  | Why                  | Bluesky                          |
| 21  | Andy Jackson         | Curio                            |
| 22  | Lukasz               | Curio                            |
| 23  | Hailong Mu           | Forest                           |
| 24  | Shashank             | Forest                           |
| 25  | Biglep               | FilOz                            |
| 26  | Akaladarshi          | Forest                           |
